# mount point       fstype    device                                                                flags

# Super Partitions
/system_a           emmc        /dev/block/mapper/system_a                                flags=backup=1;flashimg=1;slotselect;display="System Image"
/vendor_a           emmc        /dev/block/mapper/vendor_a                                flags=backup=1;flashimg=1;slotselect;display="Vendor Image"
/product_a          emmc        /dev/block/mapper/product_a                               flags=backup=1;flashimg=1;slotselect;display="Product Image"
/system_ext_a       emmc        /dev/block/mapper/system_ext_a                            flags=backup=1;flashimg=1;slotselect;display="System_EXT Image"

# Boot
/boot               emmc      /dev/block/by-name/boot                                              flags=display="Boot";flashimg=1;backup=1;slotselect
/vendor_boot        emmc      /dev/block/by-name/vendor_boot                                       flags=display="Vendor Boot";flashimg=1;backup=1;slotselect
/vbmeta             emmc      /dev/block/by-name/vbmeta                                            flags=slotselect;display="VBMeta";flashimg=1;backup=1;slotselect

## Sensitive data (IMEI, MAC, ...)
/protect_f          ext4      /dev/block/by-name/protect1                                          flags=display="Protect_f";backup=1;slotselect
/protect_s          ext4      /dev/block/by-name/protect2                                          flags=display="Protect_s";backup=1;slotselect
/nvram              emmc      /dev/block/by-name/nvram                                             flags=display="Nvram";backup=1;slotselect
/nvdata             ext4      /dev/block/by-name/nvdata                                            flags=display="Nvdata";backup=1;slotselect
/persist            ext4      /dev/block/by-name/persist                                           flags=display="Persist"
/persistent         emmc      /dev/block/by-name/frp                                               flags=display="Persistent"

## Firmware
/dtbo               emmc      /dev/block/by-name/dtbo	                                            flags=display="Dtbo";backup=1;flashimg=1;slotselect
/logo	            emmc      /dev/block/by-name/logo	                                            flags=display="Logo";backup=1;flashimg=1;slotselect
/expdb              emmc      /dev/block/by-name/expdb
#/seccfg            emmc      /dev/block/by-name/seccfg
/tee                emmc      /dev/block/by-name/tee                                               flags=slotselect;
/spmfw              emmc      /dev/block/by-name/spmfw                                             flags=slotselect;
/otp                emmc      /dev/block/by-name/otp

## Removable storage
/usbstorage              vfat      /dev/block/sda1                       /dev/block/sda         flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
